<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master AWS Partner Engagement Tracker</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        .header {
            background: linear-gradient(45deg, #232F3E, #FF9900);
            color: white;
            padding: 30px;
            text-align: center;
        }
        .header h1 { font-size: 2.5em; margin-bottom: 10px; }
        .header p { font-size: 1.2em; opacity: 0.9; }
        .dashboard {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 20px;
            padding: 30px;
            background: #f8f9fa;
        }
        .metric-card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            text-align: center;
            transition: transform 0.3s ease;
        }
        .metric-card:hover { transform: translateY(-5px); }
        .metric-value {
            font-size: 2.5em;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .metric-label {
            color: #666;
            font-size: 0.9em;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        .tabs {
            display: flex;
            background: #e9ecef;
            border-bottom: 1px solid #ddd;
        }
        .tab {
            flex: 1;
            padding: 15px 20px;
            text-align: center;
            cursor: pointer;
            background: transparent;
            border: none;
            font-size: 1em;
            transition: all 0.3s ease;
        }
        .tab.active {
            background: white;
            border-bottom: 3px solid #FF9900;
            font-weight: bold;
            color: #232F3E;
        }
        .tab:hover:not(.active) {
            background: #f8f9fa;
        }
        .tab-content {
            display: none;
            padding: 30px;
        }
        .tab-content.active { display: block; }
        .team-section {
            margin-bottom: 40px;
            background: #f8f9fa;
            border-radius: 12px;
            padding: 25px;
        }
        .team-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #e9ecef;
        }
        .team-name {
            font-size: 1.5em;
            font-weight: bold;
            color: #232F3E;
        }
        .team-stats {
            display: flex;
            gap: 20px;
            font-size: 0.9em;
            color: #666;
        }
        .rep-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        .rep-table th {
            background: #232F3E;
            color: white;
            padding: 12px 8px;
            text-align: left;
            font-size: 0.85em;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        .rep-table td {
            padding: 10px 8px;
            border-bottom: 1px solid #eee;
            font-size: 0.9em;
        }
        .rep-table tbody tr:hover {
            background: #f8f9fa;
        }
        .status-badge {
            padding: 4px 8px;
            border-radius: 20px;
            font-size: 0.75em;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        .status-badge:hover { transform: scale(1.05); }
        .status-tier1 { background: #d4edda; color: #155724; }
        .status-tier2 { background: #fff3cd; color: #856404; }
        .status-tier3 { background: #f8d7da; color: #721c24; }
        .status-prequalified { background: #6c757d; color: white; }
        .status-qualified { background: #17a2b8; color: white; }
        .status-proposal-development { background: #ffc107; color: #000; }
        .status-proposal-delivered { background: #fd7e14; color: white; }
        .status-legal { background: #6f42c1; color: white; }
        .status-out-for-signature { background: #20c997; color: white; }
        .status-signed { background: #28a745; color: white; }
        .status-deal-won { background: #28a745; color: white; }
        .status-deal-lost { background: #dc3545; color: white; }
        .relationship-score {
            display: inline-block;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            text-align: center;
            line-height: 30px;
            color: white;
            font-weight: bold;
            font-size: 0.8em;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        .relationship-score:hover { transform: scale(1.1); }
        .score-5 { background: #28a745; }
        .score-4 { background: #17a2b8; }
        .score-3 { background: #ffc107; color: #000; }
        .score-2 { background: #fd7e14; }
        .score-1 { background: #dc3545; }
        .action-btn {
            background: #FF9900;
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.8em;
            transition: all 0.3s ease;
            margin: 2px;
        }
        .action-btn:hover { 
            background: #e68900; 
            transform: translateY(-1px);
        }
        .action-btn.secondary {
            background: #6c757d;
        }
        .action-btn.secondary:hover {
            background: #5a6268;
        }
        .editable {
            background: transparent;
            border: 1px solid transparent;
            padding: 2px 4px;
            border-radius: 3px;
            transition: all 0.2s ease;
        }
        .editable:hover {
            background: #f8f9fa;
            border-color: #ddd;
        }
        .editable:focus {
            outline: none;
            border-color: #FF9900;
            background: white;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }
        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 30px;
            border-radius: 12px;
            width: 80%;
            max-width: 600px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        .close:hover { color: #000; }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #232F3E;
        }
        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 14px;
        }
        .form-group textarea {
            height: 100px;
            resize: vertical;
        }
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }
        .btn-primary {
            background: #FF9900;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            transition: background 0.3s ease;
        }
        .btn-primary:hover {
            background: #e68900;
        }
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 20px;
            background: #28a745;
            color: white;
            border-radius: 6px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            z-index: 1001;
            transform: translateX(400px);
            transition: transform 0.3s ease;
        }
        .notification.show {
            transform: translateX(0);
        }
        .progress-bar {
            width: 100%;
            height: 20px;
            background: #e9ecef;
            border-radius: 10px;
            overflow: hidden;
            margin-top: 10px;
        }
        .progress-fill {
            height: 100%;
            background: linear-gradient(45deg, #28a745, #20c997);
            transition: width 0.3s ease;
        }
        @media (max-width: 768px) {
            .dashboard {
                grid-template-columns: 1fr 1fr;
                gap: 15px;
                padding: 20px;
            }
            .form-row {
                grid-template-columns: 1fr;
            }
            .rep-table {
                font-size: 0.8em;
            }
            .rep-table th, .rep-table td {
                padding: 8px 4px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>AWS Partner Engagement Tracker</h1>
            <p>Master Dashboard for 9 Teams • 51 AMs • $2.9M Annual Target</p>
        </div>

        <div class="dashboard">
            <div class="metric-card">
                <div class="metric-value" style="color: #28a745;" id="engagementRate">73%</div>
                <div class="metric-label">Total Engagement Rate</div>
                <div class="progress-bar">
                    <div class="progress-fill" style="width: 73%;" id="engagementProgress"></div>
                </div>
            </div>
            <div class="metric-card">
                <div class="metric-value" style="color: #17a2b8;" id="pipelineValue">$1.2M</div>
                <div class="metric-label">Active Pipeline</div>
                <div class="progress-bar">
                    <div class="progress-fill" style="width: 60%;" id="pipelineProgress"></div>
                </div>
            </div>
            <div class="metric-card">
                <div class="metric-value" style="color: #ffc107;" id="activeDeals">18</div>
                <div class="metric-label">Active Deals</div>
                <div class="progress-bar">
                    <div class="progress-fill" style="width: 45%;" id="dealsProgress"></div>
                </div>
            </div>
            <div class="metric-card">
                <div class="metric-value" style="color: #fd7e14;" id="coverageRatio">4.2x</div>
                <div class="metric-label">Pipeline Coverage</div>
                <div class="progress-bar">
                    <div class="progress-fill" style="width: 85%;" id="coverageProgress"></div>
                </div>
            </div>
        </div>

        <div class="tabs">
            <button class="tab active" onclick="showTab('teams')">Team Overview</button>
            <button class="tab" onclick="showTab('deals')">Active Deals</button>
            <button class="tab" onclick="showTab('pipeline')">Pipeline Tracker</button>
            <button class="tab" onclick="showTab('relationships')">Relationship Matrix</button>
            <button class="tab" onclick="showTab('analytics')">Performance Analytics</button>
        </div>

        <div id="teams" class="tab-content active">
            <!-- CSC Team -->
            <div class="team-section">
                <div class="team-header">
                    <div class="team-name">ENT-CSC-C (SWIM)</div>
                    <div class="team-stats">
                        <span>DM: Tara Jayne-O'Donnell</span>
                        <span>PSM: Noah Arling</span>
                        <span>9 AMs</span>
                        <span>Engagement: 78%</span>
                    </div>
                </div>
                <table class="rep-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Role</th>
                            <th>Geo</th>
                            <th>Tier</th>
                            <th>Rel Score</th>
                            <th>Last Contact</th>
                            <th>Response</th>
                            <th>Pipeline</th>
                            <th>Next Steps</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Demaree Barton</strong></td>
                            <td>AM</td>
                            <td>HQ1</td>
                            <td><span class="status-badge status-tier1">Tier 1</span></td>
                            <td><span class="relationship-score score-4">4</span></td>
                            <td>6/10/2025</td>
                            <td>✅ Yes</td>
                            <td>$85K</td>
                            <td>Joint account review</td>
                            <td>
                                <button class="action-btn" onclick="updateContact('demaree')">Update</button>
                                <button class="action-btn secondary" onclick="addDealForContact('demaree', 'Demaree Barton')">+ Deal</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Lars Branvold</strong></td>
                            <td>AM</td>
                            <td>HQ1</td>
                            <td><span class="status-badge status-tier1">Tier 1</span></td>
                            <td><span class="relationship-score score-4">4</span></td>
                            <td>6/8/2025</td>
                            <td>✅ Yes</td>
                            <td>$120K</td>
                            <td>VMware migration opp</td>
                            <td>
                                <button class="action-btn" onclick="updateContact('lars')">Update</button>
                                <button class="action-btn secondary" onclick="addDealForContact('lars', 'Lars Branvold')">+ Deal</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Will Desmond</strong></td>
                            <td>AM</td>
                            <td>HQ1</td>
                            <td><span class="status-badge status-tier1">Tier 1</span></td>
                            <td><span class="relationship-score score-4">4</span></td>
                            <td>6/5/2025</td>
                            <td>✅ Yes</td>
                            <td>$95K</td>
                            <td>PPA discussion</td>
                            <td>
                                <button class="action-btn" onclick="updateContact('will')">Update</button>
                                <button class="action-btn secondary" onclick="addDealForContact('will', 'Will Desmond')">+ Deal</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Jayme Bergman</strong></td>
                            <td>AM</td>
                            <td>HQ2</td>
                            <td><span class="status-badge status-tier2">Tier 2</span></td>
                            <td><span class="relationship-score score-3">3</span></td>
                            <td>6/1/2025</td>
                            <td>✅ Yes</td>
                            <td>$45K</td>
                            <td>Account mapping</td>
                            <td>
                                <button class="action-btn" onclick="updateContact('jayme')">Update</button>
                                <button class="action-btn secondary" onclick="addDealForContact('jayme', 'Jayme Bergman')">+ Deal</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Matt Martin</strong></td>
                            <td>AM</td>
                            <td>ATX</td>
                            <td><span class="status-badge status-tier2">Tier 2</span></td>
                            <td><span class="relationship-score score-3">3</span></td>
                            <td>5/28/2025</td>
                            <td>✅ Yes</td>
                            <td>$30K</td>
                            <td>Follow-up call</td>
                            <td>
                                <button class="action-btn" onclick="updateContact('matt')">Update</button>
                                <button class="action-btn secondary" onclick="addDealForContact('matt', 'Matt Martin')">+ Deal</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Devin Sercu</strong></td>
                            <td>AM</td>
                            <td>ATX</td>
                            <td><span class="status-badge status-tier3">Tier 3</span></td>
                            <td><span class="relationship-score score-2">2</span></td>
                            <td>6/9/2025</td>
                            <td>❌ No</td>
                            <td>$0</td>
                            <td>Initial outreach</td>
                            <td>
                                <button class="action-btn" onclick="updateContact('devin')">Update</button>
                                <button class="action-btn secondary" onclick="addDealForContact('devin', 'Devin Sercu')">+ Deal</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- ISV Teams -->
            <div class="team-section">
                <div class="team-header">
                    <div class="team-name">ISV - DA, GenAI</div>
                    <div class="team-stats">
                        <span>DM: TBD</span>
                        <span>PSM: TBD</span>
                        <span>3 AMs</span>
                        <span>Engagement: 33%</span>
                    </div>
                </div>
                <table class="rep-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Role</th>
                            <th>Geo</th>
                            <th>Tier</th>
                            <th>Rel Score</th>
                            <th>Last Contact</th>
                            <th>Response</th>
                            <th>Pipeline</th>
                            <th>Next Steps</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Helen Har Theisen</strong></td>
                            <td>AM</td>
                            <td>TBD</td>
                            <td><span class="status-badge status-tier3">Tier 3</span></td>
                            <td><span class="relationship-score score-1">1</span></td>
                            <td>6/9/2025</td>
                            <td>❌ No</td>
                            <td>$0</td>
                            <td>Initial contact</td>
                            <td>
                                <button class="action-btn" onclick="updateContact('helen')">Update</button>
                                <button class="action-btn secondary" onclick="addDealForContact('helen', 'Helen Har Theisen')">+ Deal</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Luca Doan</strong></td>
                            <td>AM</td>
                            <td>TBD</td>
                            <td><span class="status-badge status-tier3">Tier 3</span></td>
                            <td><span class="relationship-score score-1">1</span></td>
                            <td>6/9/2025</td>
                            <td>❌ No</td>
                            <td>$0</td>
                            <td>Email outreach</td>
                            <td>
                                <button class="action-btn" onclick="updateContact('luca')">Update</button>
                                <button class="action-btn secondary" onclick="addDealForContact('luca', 'Luca Doan')">+ Deal</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div id="deals" class="tab-content">
            <div style="margin-bottom: 20px;">
                <button class="action-btn" onclick="addNewDeal()">+ Add New Deal</button>
                <button class="action-btn secondary" onclick="exportDeals()">Export Deals</button>
            </div>
            
            <div id="dealsContainer">
                <table class="rep-table">
                    <thead>
                        <tr>
                            <th>Deal Name</th>
                            <th>Contact</th>
                            <th>Value</th>
                            <th>Stage</th>
                            <th>Probability</th>
                            <th>Close Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="dealsTableBody">
                        <!-- Deals will be populated here -->
                    </tbody>
                </table>
            </div>
        </div>

        <div id="pipeline" class="tab-content">
            <h3>Pipeline Tracker - Coming Soon</h3>
            <p>Pipeline visualization and forecasting tools will be added in the next step.</p>
        </div>

        <div id="relationships" class="tab-content">
            <h3>Relationship Matrix - Coming Soon</h3>
            <p>Relationship health tracking and progression analytics will be added in future steps.</p>
        </div>

        <div id="analytics" class="tab-content">
            <h3>Performance Analytics - Coming Soon</h3>
            <p>Advanced analytics and reporting features will be added in future steps.</p>
        </div>
    </div>

    <!-- Deal Modal -->
    <div id="dealModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeDealModal()">&times;</span>
            <h2 id="dealModalTitle">Add New Deal</h2>
            <form id="dealForm">
                <input type="hidden" id="dealId" name="id">
                <div class="form-row">
                    <div class="form-group">
                        <label for="dealName">Deal Name:</label>
                        <input type="text" id="dealName" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="dealValue">Deal Value ($):</label>
                        <input type="number" id="dealValue" name="value" placeholder="250000" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="dealContact">Contact:</label>
                        <input type="text" id="dealContact" name="contact" readonly>
                        <input type="hidden" id="dealContactId" name="contactId">
                    </div>
                    <div class="form-group">
                        <label for="dealStage">Stage:</label>
                        <select id="dealStage" name="stage" required>
                            <option value="prequalified">Prequalified</option>
                            <option value="qualified">Qualified</option>
                            <option value="proposal-development">Proposal Development</option>
                            <option value="proposal-delivered">Proposal Delivered</option>
                            <option value="legal">Legal Review</option>
                            <option value="out-for-signature">Out for Signature</option>
                            <option value="signed">Signed</option>
                            <option value="deal-won">Deal Won</option>
                            <option value="deal-lost">Deal Lost</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="dealProbability">Probability (%):</label>
                        <input type="number" id="dealProbability" name="probability" min="0" max="100" value="25">
                    </div>
                    <div class="form-group">
                        <label for="dealCloseDate">Expected Close Date:</label>
                        <input type="date" id="dealCloseDate" name="closeDate" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="dealDescription">Description:</label>
                    <textarea id="dealDescription" name="description" placeholder="Brief description of the opportunity..."></textarea>
                </div>
                <button type="submit" class="btn-primary">Save Deal</button>
            </form>
        </div>
    </div>

    <!-- Update Contact Modal -->
    <div id="updateModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2 id="modalTitle">Update Contact</h2>
            <form id="updateForm">
                <div class="form-group">
                    <label for="contactDate">Last Contact Date:</label>
                    <input type="date" id="contactDate" name="contactDate">
                </div>
                <div class="form-group">
                    <label for="relationshipScore">Relationship Score (1-5):</label>
                    <select id="relationshipScore" name="relationshipScore">
                        <option value="1">1 - Cold/No Response</option>
                        <option value="2">2 - Initial Contact</option>
                        <option value="3">3 - Engaged</option>
                        <option value="4">4 - Strong Partnership</option>
                        <option value="5">5 - Strategic Alliance</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="tier">Tier Status:</label>
                    <select id="tier" name="tier">
                        <option value="tier1">Tier 1 - Strategic Partner</option>
                        <option value="tier2">Tier 2 - Active Partner</option>
                        <option value="tier3">Tier 3 - Prospect</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="pipelineValue">Pipeline Value:</label>
                    <input type="text" id="pipelineValue" name="pipelineValue" placeholder="$0">
                </div>
                <div class="form-group">
                    <label for="nextSteps">Next Steps:</label>
                    <textarea id="nextSteps" name="nextSteps" placeholder="Enter next steps..."></textarea>
                </div>
                <div class="form-group">
                    <label for="notes">Meeting Notes:</label>
                    <textarea id="notes" name="notes" placeholder="Enter meeting notes and key discussion points..."></textarea>
                </div>
                <button type="submit" class="btn-primary">Save Updates</button>
            </form>
        </div>
    </div>

    <!-- Notification -->
    <div id="notification" class="notification">
        <span id="notificationText"></span>
    </div>

    <script>
        // Deal management system
        let dealsData = [];

        // Deal stages configuration
        const dealStages = {
            'prequalified': { name: 'Prequalified', probability: 10 },
            'qualified': { name: 'Qualified', probability: 25 },
            'proposal-development': { name: 'Proposal Development', probability: 40 },
            'proposal-delivered': { name: 'Proposal Delivered', probability: 60 },
            'legal': { name: 'Legal Review', probability: 75 },
            'out-for-signature': { name: 'Out for Signature', probability: 90 },
            'signed': { name: 'Signed', probability: 95 },
            'deal-won': { name: 'Deal Won', probability: 100 },
            'deal-lost': { name: 'Deal Lost', probability: 0 }
        };

        function showTab(tabName) {
            // Hide all tab contents
            const tabContents = document.querySelectorAll('.tab-content');
            tabContents.forEach(content => content.classList.remove('active'));
            
            // Remove active class from all tabs
            const tabs = document.querySelectorAll('.tab');
            tabs.forEach(tab => tab.classList.remove('active'));
            
            // Show selected tab content
            document.getElementById(tabName).classList.add('active');
            
            // Add active class to clicked tab
            event.target.classList.add('active');
            
            // Render content based on tab
            if (tabName === 'deals') {
                renderDealsTable();
            }
        }

        function addNewDeal() {
            document.getElementById('dealModalTitle').textContent = 'Add New Deal';
            document.getElementById('dealForm').reset();
            document.getElementById('dealId').value = '';
            
            // Set default close date to 30 days from now
            const futureDate = new Date();
            futureDate.setDate(futureDate.getDate() + 30);
            document.getElementById('dealCloseDate').value = futureDate.toISOString().split('T')[0];
            
            document.getElementById('dealModal').style.display = 'block';
        }

        function addDealForContact(contactId, contactName) {
            document.getElementById('dealModalTitle').textContent = `Add Deal for ${contactName}`;
            document.getElementById('dealForm').reset();
            document.getElementById('dealId').value = '';
            document.getElementById('dealContact').value = contactName;
            document.getElementById('dealContactId').value = contactId;
            
            // Set default close date
            const futureDate = new Date();
            futureDate.setDate(futureDate.getDate() + 30);
            document.getElementById('dealCloseDate').value = futureDate.toISOString().split('T')[0];
            
            document.getElementById('dealModal').style.display = 'block';
        }

        function closeDealModal() {
            document.getElementById('dealModal').style.display = 'none';
        }

        function handleDealSubmit(e) {
            e.preventDefault();
            const formData = new FormData(e.target);
            const deal = Object.fromEntries(formData.entries());
            
            // Generate ID if new deal
            if (!deal.id) {
                deal.id = 'deal_' + Date.now();
                deal.createdDate = new Date().toISOString().split('T')[0];
            }
            
            // Convert value to number
            deal.value = parseInt(deal.value) || 0;
            deal.probability = parseInt(deal.probability) || 0;
            
            // Find existing deal or add new one
            const existingIndex = dealsData.findIndex(d => d.id === deal.id);
            if (existingIndex >= 0) {
                dealsData[existingIndex] = deal;
                showNotification('Deal updated successfully');
            } else {
                dealsData.push(deal);
                showNotification('Deal added successfully');
            }
            
            closeDealModal();
            renderDealsTable();
            updateDashboardMetrics();
            saveData();
        }

        function editDeal(dealId) {
            const deal = dealsData.find(d => d.id === dealId);
            if (deal) {
                document.getElementById('dealModalTitle').textContent = 'Edit Deal';
                document.getElementById('dealId').value = deal.id;
                document.getElementById('dealName').value = deal.name;
                document.getElementById('dealValue').value = deal.value;
                document.getElementById('dealContact').value = deal.contact;
                document.getElementById('dealContactId').value = deal.contactId;
                document.getElementById('dealStage').value = deal.stage;
                document.getElementById('dealProbability').value = deal.probability;
                document.getElementById('dealCloseDate').value = deal.closeDate;
                document.getElementById('dealDescription').value = deal.description || '';
                
                document.getElementById('dealModal').style.display = 'block';
            }
        }

        function deleteDeal(dealId) {
            if (confirm('Are you sure you want to delete this deal?')) {
                dealsData = dealsData.filter(d => d.id !== dealId);
                renderDealsTable();
                updateDashboardMetrics();
                saveData();
                showNotification('Deal deleted successfully');
            }
        }

        function changeDealStage(dealId, newStage) {
            const deal = dealsData.find(d => d.id === dealId);
            if (deal) {
                deal.stage = newStage;
                deal.probability = dealStages[newStage].probability;
                renderDealsTable();
                updateDashboardMetrics();
                saveData();
                showNotification(`Deal moved to ${dealStages[newStage].name}`);
            }
        }

        function renderDealsTable() {
            const tbody = document.getElementById('dealsTableBody');
            if (!tbody) return;
            
            tbody.innerHTML = dealsData.map(deal => `
                <tr>
                    <td><strong>${deal.name}</strong></td>
                    <td>${deal.contact}</td>
                    <td><strong>${(deal.value/1000).toFixed(0)}K</strong></td>
                    <td>
                        <select onchange="changeDealStage('${deal.id}', this.value)" 
                                class="status-badge status-${deal.stage}" 
                                style="border: none; padding: 4px 8px; border-radius: 4px;">
                            ${Object.keys(dealStages).map(stageId => `
                                <option value="${stageId}" ${stageId === deal.stage ? 'selected' : ''}>
                                    ${dealStages[stageId].name}
                                </option>
                            `).join('')}
                        </select>
                    </td>
                    <td>
                        <div style="display: flex; align-items: center; gap: 5px;">
                            <span>${deal.probability}%</span>
                            <div class="progress-bar" style="width: 50px; height: 6px;">
                                <div class="progress-fill" style="width: ${deal.probability}%;"></div>
                            </div>
                        </div>
                    </td>
                    <td>${deal.closeDate}</td>
                    <td>
                        <button class="action-btn" onclick="editDeal('${deal.id}')">Edit</button>
                        <button class="action-btn secondary" onclick="deleteDeal('${deal.id}')">Delete</button>
                    </td>
                </tr>
            `).join('');
        }

        function updateDashboardMetrics() {
            const activeDeals = dealsData.filter(d => !['deal-won', 'deal-lost'].includes(d.stage));
            const totalPipelineValue = activeDeals.reduce((sum, deal) => sum + deal.value, 0);
            
            document.getElementById('activeDeals').textContent = activeDeals.length;
            document.getElementById('pipelineValue').textContent = `${(totalPipelineValue/1000000).toFixed(1)}M`;
        }

        function exportDeals() {
            if (dealsData.length === 0) {
                showNotification('No deals to export', 3000, 'warning');
                return;
            }
            
            let csv = 'Deal Name,Contact,Value,Stage,Probability,Close Date,Description\n';
            dealsData.forEach(deal => {
                csv += `"${deal.name}","${deal.contact}",${deal.value},"${dealStages[deal.stage].name}",${deal.probability},"${deal.closeDate}","${deal.description || ''}"\n`;
            });
            
            downloadFile(csv, 'aws_deals_export.csv', 'text/csv');
        }

        function downloadFile(content, filename, contentType) {
            const blob = new Blob([content], { type: contentType });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = filename;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            window.URL.revokeObjectURL(url);
            showNotification(`${filename} downloaded successfully`);
        }

        function updateContact(repName) {
            const today = new Date().toLocaleDateString();
            alert(`Contact update for ${repName} logged for ${today}. \n\nNext steps:\n• Update relationship score\n• Log interaction details\n• Schedule follow-up\n• Update pipeline status`);
        }

        function closeModal() {
            document.getElementById('updateModal').style.display = 'none';
        }

        function showNotification(message, duration = 3000, type = 'success') {
            const notification = document.getElementById('notification');
            const text = document.getElementById('notificationText');
            
            const colors = {
                success: '#28a745',
                warning: '#ffc107',
                error: '#dc3545',
                info: '#17a2b8'
            };
            
            notification.style.background = colors[type] || colors.success;
            text.textContent = message;
            notification.classList.add('show');
            
            setTimeout(() => {
                notification.classList.remove('show');
            }, duration);
        }

        function saveData() {
            try {
                const data = {
                    deals: dealsData,
                    lastUpdated: new Date().toISOString()
                };
                localStorage.setItem('awsPartnerTrackerData', JSON.stringify(data));
            } catch (error) {
                console.error('Error saving data:', error);
            }
        }

        function loadData() {
            try {
                const saved = localStorage.getItem('awsPartnerTrackerData');
                if (saved) {
                    const data = JSON.parse(saved);
                    dealsData = data.deals || [];
                    
                    // Load sample data if empty
                    if (dealsData.length === 0) {
                        loadSampleDeals();
                    }
                } else {
                    loadSampleDeals();
                }
            } catch (error) {
                console.error('Error loading data:', error);
                loadSampleDeals();
            }
        }

        function loadSampleDeals() {
            dealsData = [
                {
                    id: 'deal1',
                    name: 'Enterprise PPA - Manufacturing Co',
                    contact: 'Lars Branvold',
                    contactId: 'lars',
                    value: 450000,
                    stage: 'proposal-delivered',
                    probability: 60,
                    closeDate: '2025-07-30',
                    description: 'Large enterprise PPA for manufacturing client',
                    createdDate: '2025-06-01'
                },
                {
                    id: 'deal2',
                    name: 'VMware Migration - Tech Corp',
                    contact: 'Demaree Barton',
                    contactId: 'demaree',
                    value: 280000,
                    stage: 'qualified',
                    probability: 25,
                    closeDate: '2025-08-15',
                    description: 'VMware to AWS migration project',
                    createdDate: '2025-06-05'
                },
                {
                    id: 'deal3',
                    name: 'GenAI Platform Integration',
                    contact: 'Will Desmond',
                    contactId: 'will',
                    value: 175000,
                    stage: 'proposal-development',
                    probability: 40,
                    closeDate: '2025-09-01',
                    description: 'AI/ML platform integration',
                    createdDate: '2025-06-10'
                }
            ];
            saveData();
        }

        // Close modals when clicking outside
        window.onclick = function(event) {
            const dealModal = document.getElementById('dealModal');
            const updateModal = document.getElementById('updateModal');
            
            if (event.target === dealModal) {
                closeDealModal();
            }
            if (event.target === updateModal) {
                closeModal();
            }
        }

        // Form submission handlers
        document.addEventListener('DOMContentLoaded', function() {
            loadData();
            updateDashboardMetrics();
            
            // Deal form submission
            document.getElementById('dealForm').addEventListener('submit', handleDealSubmit);
            
            showNotification('Deal management system loaded successfully!', 4000);
        });

        // Auto-update probability when stage changes
        document.getElementById('dealStage').addEventListener('change', function() {
            const selectedStage = this.value;
            if (dealStages[selectedStage]) {
                document.getElementById('dealProbability').value = dealStages[selectedStage].probability;
            }
        });
    </script>
</body>
</html>
